{
  "generator-jhipster": {
    "skipFakeData": true,
    "applicationType": "monolith",
    "baseName": "cnspJava",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627613620994,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.ledar",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "none",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "zh-cn",
    "packageFolder": "com/ruowei",
    "jwtSecretKey": "NWM4M2RmMTUwZjZkNGY2OTNjNzg5ZmZiMjhlYzZmZTg5MGRiZjA1NjgzMDkyYTQwMWMyODRkNjY3MDgxMjU5ZWVhYzI0ZjliZGNkMDBhOGQxNDkwMDA4MGI3OTA3ZTYwNGMxYWRmODNjMTJkMTJiMTIwNmNkYzIyZmFjMjM5N2E=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": [
      "Role",
      "UserRole",
      "Draft",
      "Dict",
      "EmiFactor",
      "EmiData",
      "SewEmi",
      "SewEmiFactor",
      "SewPot",
      "SewProcess",
      "SewSlu",
      "District",
      "Enterprise",
      "Menu",
      "RoleMenu",
      "OtherIndex"
    ],
    "lastLiquibaseTimestamp": 1631693326000
  }
}
